@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

textarea {
    font-size: 14px;
    padding: 10px;
    font-weight: 600;
    width: 100%;
}

.custom-input::placeholder {
  padding: 15px;
  font-family: 'Montserrat', sans-serif;
  color: #aaa;
  font-weight: 500;
  font-size: 1.1rem;
}

.custom-select {
  padding: 10px; /* Add padding to the select field */
  border: none;
  background-color: #f0f0f0;
  border-radius: 5px;
  height: 50px;
  width: 250px;
  color: #aaa;
  font-weight: 500;
  font-size: 1.1rem;
  font-family: 'Montserrat', sans-serif;
}

/* Style the first option (placeholder-like text) */
.custom-select option:first-child {
  color: #999;
}

.custom-select:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}


body,
input {
  font-family: 'Montserrat', sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
  width: 80%;
  margin: auto;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}


.parent-input {
    max-width: 380px;
    width: 100%;
  }

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 14px;
    color: #333;
}
.reg-group-container > div {
    width: 100%;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4F46E5;
  border-color: #4F46E5;
}

.btn {
  width: 150px;
  background-color: #4F46E5;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
    background-color: #5851E2;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4F46E5 0%, #4F46E5 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media screen and (max-width:1024px) {
    .container.sign-up-mode:before {
      transform: translate(100%, -50%);
      right: 48%;
    }
    .container.sign-up-mode .signin-signup {
        left: 27%;
      }
  }

@media screen and (min-width: 571px) and (max-width:768px) {
    .container.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 9%;
      right: initial;
    }

    .right-panel .image {
        display: none;
    }
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 9%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

























.reg-container {
  max-width: 600px;
  width: 100%;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reg-title {
  font-size: 2rem;
  color: #444;
  margin-bottom: 1rem;
  text-align: center;
}

.reg-group-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

.reg-group {
  flex: 1;
}

.reg-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.reg-group input,
.reg-group select,
.reg-group textarea {
  width: 100%;
  padding: 0.75rem;
  /* border: 1px solid #ccc; */
  border-radius: 4px;
  box-sizing: border-box;
}

.radio-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.radio-group input {
  margin-right: 0.5rem;
}

.reg-submit-btn {
  width: 150px;
  padding: 0.75rem;
  background-color: #4F46E5;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s;
  margin-top: 1rem;

}

.reg-submit-btn:hover {
  opacity: .9;
}

.reg-social-text {
  text-align: center;
  margin: 1rem 0;
}

.reg-social-media {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  border-radius: 50%;
  color: #333;
  font-size: 1.2rem;
  transition: background-color 0.3s, color 0.3s;
}

.social-icon:hover {
  background-color: #4F46E5;
  color: #fff;
}















/* Custom radio button styles */
.radio-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.radio-group input[type="radio"] {
  display: none;
}

.radio-group label {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-left: 2rem;
  font-size: 1rem;
  color: #333;
}

.radio-group label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border: 2px solid #46a6e5;
  background-color: #fff;
  box-shadow: 2px 2px 6px #6e6e6e9c;
  transition: background-color 0.3s, border-color 0.3s;
}

.radio-group input[type="radio"]:checked + label::before {
  background-color: #46a6e5;
  border-color: #ffffff00;
}

.radio-group input[type="radio"]:checked + label::after {
  content: "";
  position: absolute;
  left: 0.4rem;
  top: 50%;
  transform: translateY(-50%);
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 2px 2px 6px #46a6e59c !important;
}


/* UPDATED NEW */
.click-for-signup{
    cursor: pointer;
    color: blue;
    font-weight: 500;
    font-size: 1.1rem;
  }
  .click-for-signin{
    cursor: pointer;
    color: blue;
    margin-top: 15px;
    font-weight: 500;
    font-size: 1.1rem;
  }


.iti.iti--allow-dropdown {
    display: flex;
}
